/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
.button-icon {
  width: 30px !important;
  height: 30px !important;
  border-radius: .25rem !important;
  padding: .45rem !important;
  font-size: .925rem;
  line-height: 1.35;

  i {
    font-size: 15px !important;
  }
}
.text-error{
  font-size: 12px;
  color: red;
  margin-top: 4px;
}
